# Interview.BO

./: BidOne.sln  README.md  jaeger.zip.007
Answers/: Design.md
BidOne.Gateway.API/: BidOne.Gateway.API.csproj  Program.cs  TestVisibility.cs
BidOne.Gateway.API/Attributes/: IdempotentAttribute.cs
BidOne.Gateway.API/Controllers/v1/: ProductsController.cs
BidOne.Gateway.API/Controllers/v2/: ProductsController.cs
BidOne.Gateway.API/DTOs/: CreateProductRequestDto.cs  ProductResponseDto.cs  ProductV2ResponseDto.cs  StockResponseDto.cs  UpdateProductRequestDto.cs
BidOne.Gateway.API/Filters/: IdempotencyFilter.cs
BidOne.Gateway.API/Helpers/: APIResponse.cs
BidOne.Gateway.API/Mappings/: ProductProfile.cs  StockProfile.cs
BidOne.Gateway.API/Middlewares/: ExceptionHandlingMiddleware.cs
BidOne.Gateway.API/Properties/: launchSettings.json
BidOne.Gateway.Application/: BidOne.Gateway.Application.csproj
BidOne.Gateway.Application/Implementation/: IdempotencyService.cs  ProductService.cs
BidOne.Gateway.Application/InfraInterfaces/: ICacheService.cs  IErpClient.cs  IWarehouseClient.cs
BidOne.Gateway.Application/Interfaces/: IIdempotencyService.cs  IProductService.cs
BidOne.Gateway.Cache/: BidOne.Gateway.Cache.csproj  CacheService.cs
BidOne.Gateway.Domain/Constants/: CacheKeys.cs  StringConstants.cs
BidOne.Gateway.Domain/Entities/: Product.cs  Stock.cs
BidOne.Gateway.Domain/Enums/: ExceptionType.cs
BidOne.Gateway.Domain/Exceptions/: BidOneException.cs
BidOne.Gateway.Domain/Extensions/: EnumExtensions.cs
BidOne.Gateway.HttpClients/: BidOne.Gateway.HttpClients.csproj  ErpClient.cs  WarehouseClient.cs
BidOne.Gateway.Tests/: BidOne.Gateway.Tests.csproj
BidOne.Gateway.Tests/E2ETests/: ProductControllerTests.cs
BidOne.Gateway.Tests/IdempotencyTests/: ProductControllerTests.cs
